POST http://localhost:8082/registration
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "345fdg",
  "login": "345hdvhjky",
  "password": "213lmbvdug@$dfg_"
}

<> 2024-05-20T230602.500.json

###

POST http://localhost:8082/registration
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "login": "",
  "password": "",
  "isBlacklist": false
}

<> 2024-05-20T225806.500.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=admin-cli&client_secret=lCsOaZ5UsOLcjsnmiHZN3LkkhkTAHZ6g&grant_type=client_credentials

<> 2024-05-20T124805.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T011544.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T010617.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T010424.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T005737.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T005512.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T004041.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-20T003304.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-19T121232.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-19T120006.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-18T204424.200.json

###

POST http://localhost:8080/realms/Shop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

client_id=Shop_client&client_secret=LQ9f0R0kBAKGOyAiyH3uGtAQeFBO0umB&username=myuser&password=1234&grant_type=password

<> 2024-05-18T191922.200.json

###

